VITE_SUPABASE_PROJECT_ID="iyeljkdrypcxvljebqtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZWxqa2RyeXBjeHZsamVicXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTcwMTQsImV4cCI6MjA4MjI3MzAxNH0.VO_WM6qvKyG1ZGV-ryVheFkkHOkXCfUtawjbRSxazRQ"
VITE_SUPABASE_URL="https://iyeljkdrypcxvljebqtn.supabase.co"
